[SS-GPU]
algo_type ss
sampling 250
sensor gpu
device gpu
set_point 85000
set_point_clr 55000
time_constant 0
override 5000

[SS-POPMEM]
algo_type ss
sampling 10
sensor pop_mem
device cluster1
set_point 80000
set_point_clr 55000
time_constant 16
override 10000

[SS-CPU7]
algo_type ss
sampling 10
sensor cpu7
device cluster1
set_point 87000
set_point_clr 55000
time_constant 0
override 3000

[SS-CPU6]
algo_type ss
sampling 10
sensor cpu6
device cluster1
set_point 87000
set_point_clr 55000
time_constant 0
override 3000

[SS-CPU5]
algo_type ss
sampling 10
sensor cpu5
device cluster1
set_point 87000
set_point_clr 55000
time_constant 0
override 3000

[SS-CPU4]
algo_type ss
sampling 10
sensor cpu4
device cluster1
set_point 87000
set_point_clr 55000
time_constant 0
override 3000

[SS-CPU3]
algo_type ss
sampling 10
sensor cpu3
device cluster0
set_point 85000
set_point_clr 55000
time_constant 0
override 5000

[SS-CPU2]
algo_type ss
sampling 10
sensor cpu2
device cluster0
set_point 85000
set_point_clr 55000
time_constant 0
override 5000

[SS-CPU1]
algo_type ss
sampling 10
sensor cpu1
device cluster0
set_point 85000
set_point_clr 55000
time_constant 0
override 5000

[SS-CPU0]
algo_type ss
sampling 10
sensor cpu0
device cluster0
set_point 85000
set_point_clr 55000
time_constant 0
override 5000

[SKIN_EMMC_LITTLE_CLUSTER]
algo_type ss
sampling 10000
sensor emmc_therm
device cluster0
set_point 42000
set_point_clr 39000
time_constant 0
device_max_limit 864000
override 10000

[SKIN_EMMC_BIG_CLUSTER]
algo_type ss
sampling 1000
sensor emmc_therm
device cluster1
set_point 40000
set_point_clr 37000
time_constant 0
device_max_limit 960000
override 10000

[SKIN_HOTPLUG_CPU7]
algo_type monitor
sampling 1000
sensor emmc_therm
thresholds 41000
thresholds_clr 38000
actions hotplug_7
action_info 1
override 10000

[SKIN_HOTPLUG_CPU4]
algo_type monitor
sampling 1000
sensor emmc_therm
thresholds 39000
thresholds_clr 36000
actions hotplug_4
action_info 1
override 10000

[SKIN_HOTPLUG_CPU5_CPU6]
algo_type monitor
sampling 1000
sensor emmc_therm
thresholds 38000
thresholds_clr 35000
actions hotplug_5+hotplug_6
action_info 1+1
override 10000

[MONITOR_EMMC_THERM_BATTERY]
algo_type        monitor
sensor           emmc_therm
sampling         1000
thresholds       37000		39000		43000		50000
thresholds_clr   28000		37000		39000		43000
actions          battery 	battery 	battery  	battery
action_info      0       	1       	2       	3

[GPU_SKIN_MANAGEMENT]
algo_type       monitor
sampling        10000
sensor          emmc_therm
thresholds      38000     40000     42000     44000     50000     55000
thresholds_clr  36000     38000     40000     42000     44000     50000
actions         gpu       gpu       gpu       gpu       gpu       gpu
action_info     630000000 510000000 450000000 390000000 305000000 180000000
override 10000
